import streamlit as st

st.set_page_config(
    page_title = "kids",
    page_icon = "👋"
)

st.title("kids")

questions_options = {
    "1.가족 모두가 테이블에 모여 저녁 식사를 하고 있습니다. “나운”(이)가 스마트폰을 달라고 조릅니다. \
    당신은 밥먹을때때는 스마트폰을 보지말아라 라고 했을때 “나운”(이)가 뭐라고 했나요?":
      {1 : "싫어요 엄마가 무슨 상관이에요!", 2: "보고싶단 말이에요", 3 : "넵.", 4 : "넵 자제 할게요"},

    "2.아이가 스마트폰으로 좋아하는 만화를 보고 있는데, 정해진 시간이 다 되어갑니다.\
          시간이 다 되었다고 알려주면 아이는 어떻게 반응하나요?": 
          {1 : "싫어요 좀 더 볼 거에요!", 2 : "좀 더 보면 안되나요?", 3 : "넵…아쉽네요", 4 : "넵 그만 볼게요"},

    "3.가족 여행 중, 아이는 차 안에서 스마트폰을 사용하고 있습니다. 목적지에 도착하자,\
          아이는 스스로 스마트폰을 끄고 차에서 내릴 준비를 합니다. 이런 상황이 자주 발생하나요?":
            {1 : "전혀 그렇지 않다", 2 : "그렇지 않다", 3 : "그렇다", 4 : "매우 그렇다"},
            
    "4.친구들이 모두 모인 “나운”(이)의 생일 파티에서, “나운”(이)는 새 스마트폰을 선물 받았습니다.\
        “나운”(이)는 어떻게 반응하나요?":
        {1 : "스마트폰을 엄마에게 맡기고 오직 친구들과의 즐거운 시간을 보낸다.", 
         2 : "스마트폰을 주머니에 넣어 두고 친구들과 즐거운 시간을 보낸다.", 
         3 : "친구들과의 얘기에 집중을 못하고 스마트폰을 만지작 거린다.",
         4 : "친구들을 내버려두고 스마트폰만 본다"},

   "5.“나운”(이)가 스마트폰으로 게임을 하고있을때, \
        가족끼리 놀러가자라고 제안을 한다면 “나운”(이)는 어떻게 행동하나요?":
        {1 : "넵 너무 좋아요 재밌겠다.", 
         2 : "넵 알겠습니다.", 
         3 : "싫어요 게임 더 하고 싶어요",
         4 : "싫어요 전 게임 할 거에요 저 뺴고 가세요!"},

   "6.“나운”(이)는 하루 동안 스마트폰을 자주 찾나요?" :
        {1 : "전혀 그렇지 않다", 2 : "그렇지 않다", 3 : "그렇다", 4 : "매우 그렇다"},

    "7.스마트폰 사용에 대한 논쟁이 식사 시간을 방해합니다.\
          부모님과  “나운”(이) 사이에 이러한 논쟁이 자주 발생하나요?" :
        {1 : "전혀 그렇지 않다", 2 : "그렇지 않다", 3 : "그렇다", 4 : "매우 그렇다"},

   "8.주말에, “나운”(이)는  가족과 함께 보드게임을 하기로 합니다. 하지만, 게임 도중에도 “나운”(이)는 스마트폰 사용을 원합니다.\
      게임이나 학습에 집중하는 데 어려움이 있나요? 게임하는 동안의 나운이의 행동은 어떤가요? ":
       {1 : "스마트폰을 잊고 가족들과 함께 게임을 즐긴다.", 
        2 : "스마트폰을 옆에 두고 게임을 한다",
        3 : "스마트폰을 계속 확인하면서 게임한다.",
        4 : "게임을 하든 말든 스마트폰만 본다"},

   "9.“나운”(이)가 스마트폰을 사용한 후, 자세가 나빠지고 눈을 자주 비빈다고 불평합니다.\
      부모님은 아이의 시력이나 자세에 변화를 느끼셨나요?":
    {1 : "전혀 그렇지 않다", 2 : "그렇지 않다", 3 : "그렇다", 4 : "매우 그렇다"} }





# 사용자의 선택 저장할 딕셔너리
user_responses = {}

# 각 질문에 대해 반복
for question, options in questions_options.items():
    # 옵션 보여주고 사용자 선택
    selected_option_key = st.radio(question, list(options.keys()), format_func=lambda x: options[x] if x != list(options.keys()) else x)
    # 사용자가 선택한 옵션의 키를 딕셔너리에 저장
    user_responses[question] = selected_option_key

# 모든 질문에 대한 사용자의 선택 출력
st.write("선택한 옵션들:")
for question, key in user_responses.items():
    # 선택한 옵션의 키값과 해당 키에 대한 값을 출력
    st.write(f"{question}: {key}")